<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
               <ImageView
                   android:id="@+id/get_back"
                   android:layout_margin="4dp"
                   android:src="@drawable/getblack"
                   android:layout_width="26dp"
                   android:layout_height="26dp"/>
            </LinearLayout>
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="220dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        app:tabSelectedTextColor="@color/icon"
                        app:tabTextColor="@color/icon_x"
                        app:tabIndicatorColor="@color/icon"
                        app:tabIndicator="@drawable/indicator_void"
                        app:tabIndicatorHeight="4dp"
                        >
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            />
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评论"
                            />

                    </com.google.android.material.tabs.TabLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/send"
                            android:layout_width="134dp"
                            android:layout_height="30dp"
                            android:background="#fff2f2f3"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            >
                            <TextView
                                android:layout_gravity="center"
                                android:textColor="#ffc0c0c0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点击发送评论"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>